PORT = 8080
MONGODB_URI =  mongodb://127.0.0.1:27017/online_Shop
SECRET_KEY = Online_Shop
TOKEN_EXPIRY_TIME = 
MONGO_URI = mongodb+srv://Hamza:!4.@gu$t.!947@mhg.zpeuz.mongodb.net/online_Office?retryWrites=true&w=majority
